is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodNewsApp.Persistence
build_property.ProjectDir = D:\Importants\Programming 101\Web Personal Projects\NewsApp\GoodNewsApp\GoodNewsApp.API\GoodNewsApp.Persistence\
